<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bmi.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>BMI Calculator</h1>
        Height in CM
        <input type="text" id="cm"><br/>
        Weight in KG
        <input type="text" id="kg"><br/>
        <input type="submit" id="submit" value="Calculate"><br/><br/>

        <div id="result"></div>
        <div id="weightguide">
            <h2>BMI Weight Guide</h2>
            Under Weight = Less than 18.6<br/><br/>
            Normal Range = 18.6 and 24.9<br/>
            Overweight = Greater than 24.9<br/>
        </div>
    </div>

    <script src="bmi.js"></script>
</body>
</html>