<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <h1 style ="color:black;margin-left:700px;font-weight: bold;font-size:40px;"> Image Slider </h1>
    </br>
    </br>
    <div class="wrapper" style="max-width:1000px; position:relative">
        <img class="mySlides" src="images/1.jpg" style="width:100%">
        <img class="mySlides" src="images/2.jpg" style="width:100%">
        <img class="mySlides" src="images/3.jpg" style="width:100%">
        <img class="mySlides" src="images/4.jpg" style="width:100%">
        <a class="btn1" style="position:absolute;top:45%;left: 0" onclick="plusDivs(-1)"><span id ="btnl">&lt;</span></a>
        <a class="btn1" style="position:absolute;top:45%;right: 0" onclick="plusDivs(1)"><span id ="btnr">&gt;</span></a>
    </div>
    <script src="myscript.js"></script>
</body>
</html>